{
  "name": "altar",
  "version": "0.0.1",
  "description": "JSON to Postgres Tables",
  "main": "altar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vale the Violet Mote",
  "license": "MIT"
}
